USE SalesServiceDB
GO

INSERT INTO [dbo].[Roles]
           ([Title])
     VALUES
           ('Администратор'),
		   ('Работник'),
		   ('Пользователь')
GO


INSERT INTO [dbo].[Users]
           ([Login]
           ,[Password]
           ,[RoleID])
     VALUES
           ('admin','admin',1),
		   ('employee','employee',2),
		   ('user','user',3)
GO

INSERT INTO [dbo].[UserProfiles]
           ([LastName]
           ,[FirstName]
           ,[MiddleName]
           ,[DateOfBirth]
           ,[Phone]
           ,[Email]
           ,[DateOfRegister]
           ,[NumberOfPurchases]
           ,[NumberOfServices]
           ,[UserId])
     VALUES
           ('Аксёнов','Александр','Игоревич','20-03-2003','34534534','jop@gmil.cum','28-03-2023',0,0,1),
		   ('Аксенов','Александр','Игоревич','20-03-2003','34534534','jop@gmil.cum','28-03-2023',0,0,2),
		   ('Аксионов','Александр','Игоревич','20-03-2003','34534534','jop@gmil.cum','28-03-2023',0,0,3)
GO

INSERT INTO [dbo].[ProductCategories]
           ([Title])
     VALUES
           ('Бухгалтерия'),
		   ('Зарплата и управление персоналом'),
		   ('Торговля'),
		   ('Отраслевые решения'),
		   ('Лицензии'),
		   ('Управление компанией'),
		   ('Некоммерческие организации'),
		   ('Наши разработки, доработки, интеграии')
GO

INSERT INTO [dbo].[Products]
           ([Title],[Description],[Picture],[Cost],[CountInStock],[Discount],[DateOfAdd],[ProductCategoryId])
     VALUES
			--Бухгалтерия
           ('Версия ПРОФ','Включает учет торговых операций, кассовых и банковских операций, заработной платы, персонифицированный и кадровый учет, что позволяет автоматизировать самые трудоемкие и сложные расчеты. Также программа обеспечивает подготовку регламентированной отчетности, подходит для любой системы налогообложения.','product_1.png',13000,100,0,'13-04-2012',1),
		   ('КОРП','Разработана как юридических лиц, так и для индивидуальных предпринимателей. Поддерживает многопользовательский режим, подойдет для организаций со сложной архитектурой внутренних подразделений, в которых предусмотрен учет по нескольким организациям или территориально распределенным базам данных.','product_1.png',33600,100,0,'13-04-2012',1),
		   ('Базовая версия','Имеет удобный и понятный интерфейс, настройки не требуют знаний и основ программирования. Многие трудоемкие процессы можно автоматизировать, это позволяет экономить время и избегать ошибок. Программа облегчает работу бухгалтера, обладает всем необходимым функционалом для ведения бухучета компании, при этом стоимость решения невысокая.','product_1.png',5400,100,0,'13-04-2012',1),
		   ('Комплект на 5 пользователей','При покупке 1С:Бухгалтерия 8. Комплект на 5 пользователей Вы экономите по сравнению с покупкой отдельно 1С Бухгалтерия 8 ПРОФ и лицензий на 5 рабочих мест.','product_2.png',26000,100,0,'13-04-2012',1),
		   ('КОРП','Некоммерческой организации дозволено вести предпринимательскую деятельность. Такого рода деятельность облагается налогами, в связи с этим в программе она учитывается отдельно, в соответствие с требованиями НК РФ.','product_3.png',43200,100,0,'13-04-2012',1)


GO


INSERT INTO [dbo].[Services]
           ([Title]
           ,[Description]
           ,[CostPerHour]
           ,[DateOfAdd])
     VALUES
           ('Обслуживание 1С','Заботливое отношение, вежливое общение, помощь и поддержка - основа нашего сотрудничества по поддержке Ваших программных продуктов 1С. Решаем различные учетные задачи, своевременно обновляем, пишем дополнительные обработки и отчеты. Настраиваем интеграции с сайтами, Битрикс24, с маркетплейсами,  с телеграммом.',1600,'14-05-2012'),
		   ('Запуск 1С','Запуск 1С – это серия мероприятий, направленных на то, чтобы 1С в компании заработала.',1600,'14-05-2012'),
		   ('Доработка 1С','Доработки программ 1С, интеграции с другими программами, разработки подсистем, прав доступа или решений с нуля.',0,'14-05-2012'),
		   ('Реальная автоматизация 1С','Владеем методикой для сокращения издержек и увеличения прибыли с помощью автоматизации. Цель нашей работы — рост эффективности для бизнеса любого размера.',0,'14-05-2012'),
		   ('Техподдержка 1С','Поддержка 1С – профессиональное решение вопросов по использованию 1С без ограничения по количеству обращений. За фиксированную абонентскую плату.',1600,'14-05-2012')

GO

INSERT INTO [dbo].[Statuses]
           ([Title])
     VALUES
           ('Ожидает ответа'),
		   ('Выполняется'),
		   ('Завершён')
GO

